body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}
.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d83133;
  transition: 0.5s;
  clip-path: circle(120px at center);
}
.circle:hover::before {
  background: #265cc5;
  clip-path: circle(400px at center);
}
img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  transition: 0.5s;
  pointer-events: none;
}
.card:hover img {
  height: 450px;
  left: 72%;
}
.content {
  position: relative;
  width: 50%;
  transition: 0.5s;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  visibility: hidden;
  color: #fff;
}
.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}
.content p {
  color: #fff;
}
a {
  position: relative;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  color: #265cc5;
  margin-top: 10px;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
}
@media (max-width: 991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }
  .card:hover {
    height: 600px;
  }
  .content {
    width: 100%;
    left: 0;
    padding: 30px;
  }
  .card:hover img {
    top: 70%;
    left: 50%;
    height: 320px;
  }
}
@media (max-width: 420px) {
  .content {
    padding: 20px;
  }
}
